# ISTQB-ToDo

./: README.md  sonar.txt
docs/: Specification des tests.txt  plan de test maitre.txt  rapport anomalie.txt  rapport statique code.txt
docs/livrable/: Matrice_Tracabilite.xlsx
react/: .gitignore  cypress.config.js  package-lock.json  package.json
react/.scannerwork/: report-task.txt
react/cypress/e2e/: archive.txt  todo_app_istqb.cy.js
react/src/components/Footer/: Footer.js
todo-app/: Dockerfile  Jenkinsfile  pom.xml
todo-app/src/main/java/com/dhia/todoapp/: TodoAppApplication.java
todo-app/src/main/java/com/dhia/todoapp/domain/: TodoItem.java
todo-app/src/main/java/com/dhia/todoapp/repository/: TodoRepository.java
todo-app/src/main/java/com/dhia/todoapp/service/: TodoService.java
todo-app/src/main/java/com/dhia/todoapp/web/: TodoController.java
todo-app/src/test/java/com/dhia/todoapp/: TodoAppApplicationTests.java
todo-app/src/test/java/com/dhia/todoapp/integration/: TodoFullStackIntegrationTest.java
todo-app/src/test/java/com/dhia/todoapp/perfermance/: TodoComplexPerformanceTest.java  TodoPerformanceTest.java
todo-app/src/test/java/com/dhia/todoapp/repository/: TodoRepositoryTest.java
todo-app/src/test/java/com/dhia/todoapp/service/: TodoServiceTest.java
todo-app/src/test/java/com/dhia/todoapp/web/: TodoControllerTest.java
