<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.3</version>
		<relativePath/>
	</parent>

	<groupId>com.dhia</groupId>
	<artifactId>todo-app</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>todo-app</name>
	<description>Todo App</description>

	<properties>
		<java.version>17</java.version>
		<pitest.version>1.15.0</pitest.version>
		<pitest-junit5-plugin.version>1.2.0</pitest-junit5-plugin.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.8.11</version>
				<configuration>
					<excludes>
						<exclude>com/dhia/todoapp/TodoAppApplication.class</exclude>
						<exclude>com/dhia/todoapp/domain/**</exclude>
					</excludes>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>report</id>
						<phase>test</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.pitest</groupId>
				<artifactId>pitest-maven</artifactId>
				<version>${pitest.version}</version>

				<dependencies>
					<dependency>
						<groupId>org.pitest</groupId>
						<artifactId>pitest-junit5-plugin</artifactId>
						<version>${pitest-junit5-plugin.version}</version>
					</dependency>
				</dependencies>

				<configuration>
					<targetClasses>
						<param>com.dhia.todoapp.service.*</param>
						<param>com.dhia.todoapp.repository.*</param>
					</targetClasses>
					<targetTests>
						<param>com.dhia.todoapp.service.*</param>
						<param>com.dhia.todoapp.repository.*</param>
					</targetTests>
					<threads>4</threads>
					<outputFormats>
						<outputFormat>HTML</outputFormat>
					</outputFormats>
					<verbose>true</verbose>
					<exportLineCoverage>true</exportLineCoverage>
					<timestampedReports>false</timestampedReports>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>